Name                               Stmts   Miss  Cover
------------------------------------------------------
src/dra/__init__.py                    3      0   100%
src/dra/differential_privacy.py        2      2     0%
src/dra/logger.py                      2      2     0%
src/dra/reconstruction_solver.py      79      1    99%
src/dra/smt_solvers.py                26      1    96%
src/dra/summary_stats.py              18      2    89%
------------------------------------------------------
TOTAL                                130      8    94%
